# Whether to open mock
VITE_USE_MOCK=false

# public path
VITE_PUBLIC_PATH=/

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
# VITE_PROXY=[["/api","http://192.168.8.149:2800/api"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
VITE_DROP_CONSOLE=false

# Basic interface address SPA
# 192.168.8.233
# VITE_GLOB_API_URL=http://121.89.233.5:9090
VITE_GLOB_API_URL=http://172.16.56.27:9090

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

VITE_GLOB_WS_URL=ws://172.16.20.105
# Interface prefix
VITE_GLOB_API_URL_PREFIX=
